<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <title>DQT Database</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Dragon Quest Tact - Database" />

        <script src="/static/js/jquery-3.7.0.min.js"></script>
        <script type="text/javascript" src="/static/js/staticlogo.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
        <link href="https://cdn.datatables.net/v/bs5/jszip-3.10.1/dt-1.13.6/b-2.4.1/b-colvis-2.4.1/b-html5-2.4.1/b-print-2.4.1/fh-3.4.0/r-2.5.0/rr-1.4.1/sc-2.2.0/sl-1.7.0/datatables.min.css" rel="stylesheet">
        <link href="https://cdn.datatables.net/responsive/2.3.0/css/responsive.dataTables.min.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/v/bs5/jszip-3.10.1/dt-1.13.6/b-2.4.1/b-colvis-2.4.1/b-html5-2.4.1/b-print-2.4.1/fh-3.4.0/r-2.5.0/rr-1.4.1/sc-2.2.0/sl-1.7.0/datatables.min.js"></script>

        <style type="text/css">
            .navbar_image {
                width: 185px;
                height: 53px;
                padding-left: 100px;
                padding-top: 35px;
                margin-bottom: 10px;
                box-sizing: content-box;
            }
            .navbar_link a {
                text-decoration: none;
                font-size: 1.3em;
                color: #000;
            }
            a {
                text-decoration: none;
            }
            .stage_banner {
                color:#3b2700;
                width: 512px;
                height: 144px;
                margin-bottom:10px;
                color:#3b2700;
                text-align: center;
                vertical-align: middle;
                padding-top: 65px;
            }
            .area_banner {
                color:#3b2700; 
                width: 512px;
                height: 144px;
                margin-bottom:10px;
                text-align: right;
                padding-top: 85px;
                padding-right:20px;
            }
            .banner_text {
                color:#ffffff;
                -webkit-text-stroke: 1px;
                -webkit-text-stroke-color: #000000;
                font-weight: bold;
                font-size: 1.3em;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="offcanvas offcanvas-start h-100 d-flex align-items-center justify-content-center" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel" data-bs-theme="dark">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasLabel">Dracky Quest Tact Database</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="col navbar_link">
                    <a href="/"><div class="navbar_image" style="background-image:url('/static/images/button1.png');">&nbsp;Home</div></a>
                    <a href='/accolade/'><div class="navbar_image" style="background-image:url('/static/images/button2.png');">&nbsp;Accolades</div></a>
                    <a href='/battleroad/'><div class="navbar_image" style="background-image:url('/static/images/button3.png');">&nbsp;Battle Roads</div></a>
                    <a href='/equipment/'><div class="navbar_image" style="background-image:url('/static/images/button1.png');">&nbsp;Equipment</div></a>
                    <a href='/farmable/'><div class="navbar_image" style="background-image:url('/static/images/button2.png');">&nbsp;Farmables</div></a>
                    <a href='/item/'><div class="navbar_image" style="background-image:url('/static/images/button3.png');">&nbsp;Items</div></a>
                    <a href='/rankup_calculator/'><div class="navbar_image" style="background-image:url('/static/images/button1.png');">&nbsp;Rank Up Calc</div></a>
                    <a href='/shop/'><div class="navbar_image" style="background-image:url('/static/images/button2.png');">&nbsp;Shops</div></a>
                    <a href='/skill/'><div class="navbar_image" style="background-image:url('/static/images/button3.png');">&nbsp;Skills</div></a>
                    <a href='/stage/'><div class="navbar_image" style="background-image:url('/static/images/button1.png');">&nbsp;Stages</div></a>
                    <a href="/unit/"><div class="navbar_image" style="background-image:url('/static/images/button2.png');">&nbsp;Units</div></a>
                    <a href="/asset_container/"><div class="navbar_image" style="background-image:url('/static/images/button3.png');">&nbsp;Raw Data</div></a>
                    <a href="/imagebrowser/"><div class="navbar_image" style="background-image:url('/static/images/button1.png');">&nbsp;Images</div></a>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="overflow-y: hidden; height: calc(100vh);">
            <nav class="navbar" style="padding: 0px; margin: 0px;">
                <div>
                    <a class="navbar-brand" href="#">
                        <img src="/static/images/drackyknowledge.png" alt="Dracky Knowledge" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas" aria-expanded="false" aria-label="Toggle navigation">
                    </a>
                </div>
            </nav>
            <div class="row flex-nowrap spinner-border" role="status" id="loading_spinner">
                <span class="visually-hidden">Loading...</span>
            </div>
            <div class="row flex-nowrap">
                <div id="content-container" class="col col-sm-auto" style="overflow-y: scroll; height: calc(80vh); width: calc(100vw); display: none;">
